# InvoiceGenerator

./: Dockerfile  Haviszamla.sln  InvoiceGenerator.csproj  InvoiceGenerator.sln  README.md  build.bat  start.bat
InvoiceGenerator.Api/: Program.cs  Startup.cs
InvoiceGenerator.Api/Controllers/: SzamlazoController.cs
InvoiceGenerator.Api/Gateways/: ShopData.cs  ShopRepository.cs
InvoiceGenerator.Api/Views/Shared/: _Layout.cshtml
InvoiceGenerator.Api/Views/Szamlazo/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ShopDetails.cshtml  ShopDetails.cshtml.cs  _ViewImports.cshtml
InvoiceGenerator.Core/Contracts/: IShopData.cs  IShopRepository.cs
InvoiceGenerator.Core/Data/: DocLocation.txt
InvoiceGenerator.Core/Entities/: Product.cs  Shop.cs
InvoiceGenerator.Core/UseCases/: InMemoryDatabaseGenerator.cs
InvoiceGeneratorTest/: InvoiceGeneratorTest.csproj  ShopRepositoryTests.cs  ShopTests.cs
Properties/: launchSettings.json
SzamlazoTest/: ShopDaoTests.cs  ShopTests.cs  SzamlazoTest.csproj
WebApplication1/: DocLocation.txt  Dockerfile  HaviSzamla.csproj  Program.cs  ProgramController.cs  Shop.cs  ShopDao.cs  ShopData.cs  Startup.cs  SzamlazoController.cs
WebApplication1/Entities/: Product.cs
WebApplication1/Interfaces/: IShopDao.cs  IShopData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Szamlazo/: Index.cshtml  ShopDetails.cshtml  ShopDetails.cshtml.cs
