<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InvoiceGeneratorTest\**" />
    <Content Remove="InvoiceGeneratorTest\**" />
    <EmbeddedResource Remove="InvoiceGeneratorTest\**" />
    <None Remove="InvoiceGeneratorTest\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

</Project>
